; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="iir5"
ProjectDir="E:\majun\iir\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="IIR5_T.C"
Source="FIR.CMD"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\majun\iir\Debug" -i"..\..\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\majun\iir\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\iir5.out" -x -i"..\..\" -l"rts.lib" -l"54xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\iir5.out" -x

