; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="e:\2700126\fft\FFT\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="fft.c"
Source="fft.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"e:\2700126\fft\FFT\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"e:\2700126\fft\FFT\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\FFT.map" -o".\Debug\FFT.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\FFT.map" -o".\Release\FFT.out" -x

