; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\2700126\fft\RFFT\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="RFFT_T.C"
Source="TEST.C"
Source="CFFT.CMD"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\2700126\fft\RFFT\Debug" -i"D:\ti\c5400\dsplib\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\2700126\fft\RFFT\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\rfft.out" -x -i"D:\ti\c5400\dsplib" -l"rts.lib" -l"54xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\rfft.out" -x

