%iir5 a1 a2=1 b2=0 b0=0 b1  
h=[-1.7077 1 0 0 0.5204;
   -1.6453 1 0 0 0.5686;
   -1.5687 1 0 0 0.6203;
   -1.4782 1 0 0 0.6736;
   -1.1641 1 0 0 0.8131;
   -0.9964 1 0 0 0.8671;
   -0.7986 1 0 0 0.9168;
   -0.5685 1 0 0 0.9652];
%iir5 a1/2 a2=1 b2=0 b0 b1=0 
h(:,1)=h(:,1)/2;
h=h*(2^15);

N1=205;
%Goertzel1 a1 a2=-1 b2=0 b0=1 b1=0
g1=[-2*cos(2*pi*18/N1) -1 0 1 0;
    -2*cos(2*pi*20/N1) -1 0 1 0;
    -2*cos(2*pi*22/N1) -1 0 1 0;
    -2*cos(2*pi*24/N1) -1 0 1 0;
    -2*cos(2*pi*31/N1) -1 0 1 0;
    -2*cos(2*pi*34/N1) -1 0 1 0;
    -2*cos(2*pi*38/N1) -1 0 1 0;
    -2*cos(2*pi*42/N1) -1 0 1 0;];
%Goertzel1 a1/2 a2=1 b2=0 b0 b1=0 
g1(:,1)=g1(:,1)/2;
g1=g1*(2^15);

N2=210;
%Goertzel1 a1 a2=-1 b2=0 b0=1 b1=0
g2=[2*cos(2*pi*35/N2) -1 0 1 0;
    2*cos(2*pi*39/N2) -1 0 1 0;
    2*cos(2*pi*43/N2) -1 0 1 0;
    2*cos(2*pi*47/N2) -1 0 1 0;
    2*cos(2*pi*61/N2) -1 0 1 0;
    2*cos(2*pi*67/N2) -1 0 1 0;
    2*cos(2*pi*74/N2) -1 0 1 0;
    2*cos(2*pi*82/N2) -1 0 1 0;];
%Goertzel1 a1/2 a2=1 b2=0 b0 b1=0 
g2(:,1)=g2(:,1)/2;
g2=g2*(2^15);