; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\ti\c5400\dsplib\EXAMPLES\FIR\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="FIR_T.C"
Source="TEST.C"
Source="FIR.CMD"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\ti\c5400\dsplib\EXAMPLES\FIR\Debug" -i"..\..\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\ti\c5400\dsplib\EXAMPLES\FIR\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\fir.out" -x -i"..\..\" -l"rts.lib" -l"54xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\fir.out" -x

