; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="e:\majun\9\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"e:\majun\9\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"e:\majun\9\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\9.map" -o".\Debug\9.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\9.map" -o".\Release\9.out" -x

