; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="e:\majun\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="4.asm"
Source="4\4.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"e:\majun\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"e:\majun\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\4.map" -o".\Debug\4.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\4.map" -o".\Release\4.out" -x

