; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\2700126\Jiema\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="D:\ti\myprojects\ICETEK-VC5416-F\Lab2-UseCMD\UseCMD.asm"
Source="D:\ti\myprojects\ICETEK-VC5416-F\Lab2-UseCMD\UseCMD.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"E:\2700126\Jiema\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\2700126\Jiema\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -estart -m".\Debug\majun.map" -o".\Debug\majun.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\majun.map" -o".\Release\majun.out" -x

